* {
    padding: 0;
    margin: 0;
}

.main {
    background-image: url(bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
    font-family: sans-serif;

}

body {
    background-color: black;
}

.box {
    height: 70vh;
    width: 100%;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 62px;
}

nav img {
    color: red;
    position: relative;
    z-index: 10;
    width: 114px;
}

nav button {
    position: relative;
    z-index: 10;
    cursor: pointer;
}

.hero {
    height: 86%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 100px;
    position: relative;
    z-index: 10;
    padding: 0px 30px;
    gap: 23px;
}

.hero> :nth-child(1) {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}

.hero>:nth-child(2) {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

.hero>:nth-child(3) {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.btn {
    padding: 3px 20px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: lighter;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 20px;

}

.btn-red-sm {

    background-color: red;
    color: white;
    font-size: 20px;

    font-weight: bold;
}

.main input {
    padding: 8px 70px 7px 7px;
    font-size: 12px;
    background-color: transparent;
    border: 1px solid white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.line {
    height: 7px;
    background-color: rgba(125, 122, 122, 0.906);
}


.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}
.secimg{
    position: relative;
}
.secimg img{
    width: 40vw;
    position: relative;
    z-index: 10;

}
.secimg video{
    position: absolute;
    top: 80px;
    right: 70px;
    width: 400px;
}
.font{
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: white;
    width: 40vw;
}
.font-big{
    font-family: sans-serif;
    font-size: 40px;
    font-weight: bold;
}
.font-small{
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 200;

}
.second{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}
.third{
    display: flex;
    justify-content: center;
    align-items: center        ;
}
.faq h1{
    text-align: center;
}



.faq{
    background-color: black;
    padding: 20px;

    color: white;
    
}
.faqbox:hover{
    background-color: rgba(67, 54, 54, 0.997);
}

.faqbox{
    padding: 12px;
    margin:  15px auto;
    max-width: 50vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: rgb(68, 64, 64);
    gap: 10px;
    /* border: 2px solid white; */
    font-size: 15px;
}
.intro{
    text-align: center;
    font-size: medium;
    font-weight: 300;
    margin: 5px;
    /* display: flex; */
    

}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}
.footer-item{
    display: flex;
    flex-direction: column;
    color: white;
}